### User Requests

GET http://localhost:3201/api/v1/users

###

POST http://localhost:3201/api/v1/users 
Content-Type: application/json

{
"username": "Greg", 
"password": "password"
}

### Problem Requests

GET http://localhost:3201/api/v1/problems

### 

GET http://localhost:3201/api/v1/problems/1

### 

POST http://localhost:3201/api/v1/problems
Content-Type: application/json

{
    "eulerId": 3,
    "description": "Largest Prime Factor",
    "question": "The prime factors of 13195 are 5, 7, 13 and 29. What is the largest prime factor of the number 600851475143?"
}


### Submission Requests
GET http://localhost:3201/api/v1/submissions

###

POST http://localhost:3201/api/v1/submissions
Content-Type: application/json

{ 
    "user_id": "62c4e859fc7f1a1fc195ae07",
    isCorrect: false,
    "problem_id": "62c4f2c08f721c12b5ea3b63",
}

